{
  "name": "myparcelnl/prestashop-module",
  "version": "1.10.0",
  "license": "MIT",
  "type": "prestashop-module",
  "scripts": {
    "format": "vendor/bin/php-cs-fixer fix ."
  },
  "require": {
    "php": ">=7.2.0",
    "myparcelnl/pdk": "~1.34.0",
    "myparcelnl/sdk": "~7.7.2"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Gett\\MyparcelBE\\": "src/"
    },
    "classmap": [
      "myparcelbe.php",
      "src/Model/OrderLabel.php"
    ],
    "exclude-from-classmap": []
  },
  "config": {
    "prepend-autoloader": false
  }
}