{
  "name": "@myparcel/prestashop-module",
  "version": "1.7.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/myparcelnl/prestashop.git"
  },
  "license": "MIT",
  "workspaces": [
    "views/js/admin"
  ],
  "scripts": {
    "build": "gulp build",
    "build:dev": "gulp build:dev",
    "cypress:open": "cypress open",
    "translations:import": "npx -q @edielemoine/google-docs-importer --documentId 1TPE7gwG2GXtX7vlKIaskwMy0Xr4o_ir-lsedWB86xyc -o config/pdk/translations",
    "watch": "gulp watch",
    "watch:js": "gulp watch:js",
    "zip": "gulp"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --fix",
    "package.json": "npx -q sort-package-json"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@myparcel/delivery-options": "^5.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@edielemoine/google-docs-importer": "^1.0.2",
    "@myparcel-eslint/eslint-config-esnext": "^1.0.0-alpha.2",
    "@myparcel-eslint/eslint-config-prettier": "^1.0.0-alpha.2",
    "@myparcel-eslint/eslint-config-prettier-typescript": "^1.0.0-alpha.1",
    "@myparcel-eslint/eslint-config-prettier-typescript-vue": "^1.0.0-alpha.1",
    "@myparcel/semantic-release-config": "^4.0.0",
    "@types/bootstrap": "^5.2.5",
    "@types/gulp": "^4.0.9",
    "@types/gulp-rename": "^2.0.1",
    "@types/gulp-tap": "^1.0.1",
    "@types/gulp-zip": "^4.0.2",
    "@types/node": "^18.11.9",
    "babel-plugin-module-resolver": "^4.1.0",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "ci-info": "^3.5.0",
    "eslint": "^8.27.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-load-plugins": "^2.0.8",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-tap": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.1.0",
    "prettier": "^2.7.1",
    "vinyl-buffer": "^1.0.1"
  },
  "resolutions": {
    "@myparcel-pdk/build-vite": "portal:/Users/edie/Sites/myparcel/pdk-frontend/packages/build/vite",
    "@myparcel-pdk/common": "portal:/Users/edie/Sites/myparcel/pdk-frontend/packages/common",
    "@myparcel-pdk/frontend-actions": "portal:/Users/edie/Sites/myparcel/pdk-frontend/packages/frontend/actions",
    "@myparcel-pdk/frontend-component-tests": "portal:/Users/edie/Sites/myparcel/pdk-frontend/packages/frontend/component-tests",
    "@myparcel-pdk/frontend-components": "portal:/Users/edie/Sites/myparcel/pdk-frontend/packages/frontend/components",
    "@myparcel-pdk/frontend-context": "portal:/Users/edie/Sites/myparcel/pdk-frontend/packages/frontend/context",
    "@myparcel/pdk-frontend": "portal:/Users/edie/Sites/myparcel/pdk-frontend/packages/frontend/core",
    "@myparcel-pdk/frontend-modal": "portal:/Users/edie/Sites/myparcel/pdk-frontend/packages/frontend/modal",
    "@myparcel-pdk/frontend-sdk": "portal:/Users/edie/Sites/myparcel/pdk-frontend/packages/frontend/sdk",
    "@myparcel-pdk/frontend-shared": "portal:/Users/edie/Sites/myparcel/pdk-frontend/packages/frontend/shared",
    "@myparcel-vfb/build-tsup": "portal:/Users/edie/Sites/vue-form-builder/packages/build/tsup",
    "@myparcel-vfb/build-vite": "portal:/Users/edie/Sites/vue-form-builder/packages/build/vite",
    "@myparcel/vue-form-builder": "portal:/Users/edie/Sites/vue-form-builder/packages/core",
    "@myparcel-vfb/hook-manager": "portal:/Users/edie/Sites/vue-form-builder/packages/hook-manager",
    "@myparcel-vfb/utils": "portal:/Users/edie/Sites/vue-form-builder/packages/utils"
  }
}
