{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "incremental": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client", "jquery"]
  },
  "exclude": ["./**/__tests__/*", "./**/*.spec.*"]
}
